<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<!-- build:css css/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css" />
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css css/main.css -->
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.min.css">
	<!-- endbuild -->

	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<script src="libs/react/react.js"></script>
	<script src="libs/react/react-dom.js"></script>
	<script src="libs/jquery/dist/jquery.js"></script>
	<script src="libs/bootstrap/dist/js/bootstrap.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	
</head>
<body>
	<div class="page-header">
		<h1>Gallery</h1>
	</div>
	<div id="main">
	</div>
	<footer>
		<img src="https://facebook.github.io/react/img/logo.svg" width="50px" height="50px">
	</footer>
	<!-- build:js scripts/main.js -->
	<!-- <script type="text/javascript" src="scripts/main.min.js"></script> -->
	<script type="text/javascript" src="scripts/script.js"></script>
	<!-- endbuild -->
</body>
</html>